 ===========================================================
   _____      _     _        _  _        _  _        _  _   
  / ____|    | |   (_)      | || |      | || |      | || |  
 | |    _   _| |__  _  ___  | || |___  _| || |___  _| || |_ 
 | |   | | | | '_ \| |/ __| |__   _\ \/ /__   _\ \/ /__   _|
 | |___| |_| | |_) | | (__     | |  >  <   | |  >  <   | |  
  \_____\__,_|_.__/|_|\___|    |_| /_/\_\  |_| /_/\_\  |_|  

 ===========================================================
  Marco Grupe                                 HTWG Konstanz
  Felix Laegeler
 -----------------------------------------------------------